Final_QR_Project/Final_QR_Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_QR_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Final_QR_Project.MainWindow"
       xmlns:UserControls="clr-namespace:Final_QR_Project.UserControls"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Smart Buy" Height="450" Width="800">
    <StackPanel>
       
        <materialDesign:DrawerHost
  Margin="50,32,31.6,32"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="0"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="454" Width="712">
          
                <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <TextBlock
        Margin="4"
        HorizontalAlignment="Center">
                   <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                       Back
                    </Button>
                    </TextBlock>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                        My Products
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                        My Scans
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Button Content="Create DB" HorizontalAlignment="Left" Margin="279,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </materialDesign:DrawerHost>
        
    </StackPanel>
    


</Window>
