Final_QR_Project/Final_QR_Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_QR_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Final_QR_Project.MainWindow"
        mc:Ignorable="d"
        Title="Smart Buy" Height="450" Width="800">
    <StackPanel>
        <materialDesign:DrawerHost
  Margin="50,32,31.6,32"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="0"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="454" Width="712">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <TextBlock
        Margin="4"
        HorizontalAlignment="Center">
      LEFT FIELD
                    </TextBlock>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                        My Products
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                        My Scans
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid
    MinWidth="800"
    MinHeight="450">
                <Grid
      VerticalAlignment="Center"
      HorizontalAlignment="Center" Height="66" Margin="267,197,112,187" Width="421">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone
  Mode="Custom"
  Background="Black"
  Foreground="White"
  Padding="16 0"
  ClipToBounds="False" Grid.ColumnSpan="3" Margin="-242,-183,2.8,0" Grid.RowSpan="1">
                        <StackPanel
    Orientation="Horizontal" Margin="0,0,-46.8,0">
                            <ToggleButton
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}" IsChecked="True"
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock
      VerticalAlignment="Center"
      Margin="16 0">
   Welcome back
                            </TextBlock>
                            <materialDesign:Badged
      Badge="123"
      VerticalAlignment="Center">
                                <Button>
                                    Some action
                                </Button>
                            </materialDesign:Badged>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Button Visibility="Hidden"
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Grid.Row="1"
        Grid.Column="0"
        Margin="4">
                        <materialDesign:PackIcon
          Kind="Menu" Height="22" Width="22" />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </StackPanel>


</Window>
