Final_QR_Project/Final_QR_Project/UserControls/ProductUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_QR_Project.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Final_QR_Project.UserControls.ProductUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="78,0,184,78.6">
        <StackPanel Margin="35,73,-33,-74">
            <materialDesign:Card  Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="340" />
                        <RowDefinition
                           Height="*" />
                        <RowDefinition
                           Height="Auto" />
                        <RowDefinition
                           Height="Auto" />
                        <RowDefinition
                          Height="Auto" />
                        <RowDefinition
                          Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="C:\Users\user\source\repos\Final_QR_Project\Images\Products\product0111.jpg"
                           Height="140" Margin="-10,10,10,190"/>
                    <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                        FlowDirection="RightToLeft"
        Margin="0,150,0,155">
                        
      בורקס  תפו"א מעדנות
                    </TextBlock>
                    <materialDesign:RatingBar
          Value="4"
          FlowDirection="RightToLeft"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="25,185,-25,114" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:RatingBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.804"/>
                                <RotateTransform/>
                                <TranslateTransform X="-2.386"/>
                            </TransformGroup>
                        </materialDesign:RatingBar.RenderTransform>
                    </materialDesign:RatingBar>
                    <TextBlock FlowDirection="RightToLeft" Margin="-20,220,10,0" RenderTransformOrigin="0.5,0.5"
                               TextWrapping="Wrap"
        VerticalAlignment="Center" Height="120">
                            מאפה בצק עלים במילוי תפוחי אדמה ובצל.

                    </TextBlock>

                </Grid>
            </materialDesign:Card >

        </StackPanel>
    </Grid>




</UserControl>

