Final_QR_Project/Final_QR_Project/UserControls/ScanUC.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Final_QR_Project.UserControls.ScanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Final_QR_Project.UserControls"
         
           
           
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="798.944">
    <Grid Margin="0,0,0,-0.4">



        <Image
      Source="C:\Users\user\source\repos\Final_QR_Project\Images\Barcodes\Demo.png"
      Width="Auto"
      Stretch="UniformToFill" Margin="0,0,614,251.6" Height="190" />
        <StackPanel Margin="0,199,10.2,0">
            <TextBox Name="ProductNameTB"
  materialDesign:HintAssist.Hint="Borekas"
  IsEnabled="False"
  MinWidth="72" Margin="0,0,485,0" />
            <TextBox Name="ProductIdTB"
  materialDesign:HintAssist.Hint="111"
  IsEnabled="False"
  MinWidth="72" Margin="0,0,485,0" />
            <TextBox Name="StoreIdTB"
  materialDesign:HintAssist.Hint="112"
  IsEnabled="False"
  MinWidth="72" Margin="0,0,485,0" />
            <TextBox Name="AmountTB"
  materialDesign:HintAssist.Hint="Amont"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="0,0,625,0" />
            <Grid Margin="0,0,518,0">
                <DatePicker
  IsEnabled="False"
  materialDesign:HintAssist.Hint="Scan Date" Margin="0,0,103,-0.2" />
            </Grid>
            <TextBox Name="PriceTB"
  materialDesign:HintAssist.Hint="Price"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="0,0,625,0" />
            <materialDesign:RatingBar
  x:Name="CustomRatingBar"
  Max="5"
  Value="2"
  Orientation="Horizontal">
                <materialDesign:RatingBar.ValueItemTemplate>
                    <DataTemplate
      DataType="system:Int32">
                        <Grid>
                            <materialDesign:PackIcon
          Kind="StarCircle"
          Height="24"
          Width="24" />
                            <TextBlock
          Text="{Binding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="8"
          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </Grid>
                    </DataTemplate>
                </materialDesign:RatingBar.ValueItemTemplate>
            </materialDesign:RatingBar>
            <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_ADD" Margin="331,0,350.2,0"/>
        </StackPanel>
    </Grid>
</UserControl>
